swagger.basePackage=com.ftd.inventoryservice.domain
swagger.apiInfo.title=Inventory Service API'S
swagger.apiInfo.description=Inventory Service API'S reference for developers.
swagger.apiInfo.version=1.0
swagger.apiInfo.termsOfServiceUrl=http://publicis.sapient.com/en-us.html
swagger.apiInfo.contact.name=Sapient
swagger.apiInfo.contact.url=http://publicis.sapient.com/en-us.html
swagger.apiInfo.contact.email=amallick@sapient.com
swagger.apiInfo.license=Inventory API License. 
swagger.apiInfo.licenseUrl=http://publicis.sapient.com/en-us.html